//
//  QuotesGrid.swift
//  BookClub
//
//  Created by Богдан Тарченко on 19.03.2025.
//

import SwiftUI

struct QuotesGrid: View {
    let quotes: [Quote] = [
        Quote(text: "Я все еще жив, да да я серьезно все еще живой, я надеюсь успею дописать проект, у меня осталось 2 дня как так", title: "Жизнь мобильщика", author: "Богдан Тарченко"),
        Quote(text: "Я все еще жив, да да я серьезно все еще живой, я надеюсь успею дописать проект, у меня осталось 2 дня как так", title: "Жизнь мобильщика", author: "Богдан Тарченко"),
        Quote(text: "Я все еще жив, да да я серьезно все еще живой, я надеюсь успею дописать проект, у меня осталось 2 дня как так", title: "Жизнь мобильщика", author: "Богдан Тарченко"),
        Quote(text: "Я все еще жив, да да я серьезно все еще живой, я надеюсь успею дописать проект, у меня осталось 2 дня как так", title: "Жизнь мобильщика", author: "Богдан Тарченко"),
        Quote(text: "Я все еще жив, да да я серьезно все еще живой, я надеюсь успею дописать проект, у меня осталось 2 дня как так", title: "Жизнь мобильщика", author: "Богдан Тарченко"),
        Quote(text: "Я все еще жив, да да я серьезно все еще живой, я надеюсь успею дописать проект, у меня осталось 2 дня как так", title: "Жизнь мобильщика", author: "Богдан Тарченко")
    ]
    
    var body: some View {
        LazyVGrid(columns: [GridItem(.flexible())], spacing: 16) {
            ForEach(quotes, id: \.id) { quote in
                QuoteItem(quote: quote)
                    .frame(maxHeight: .infinity)
            }
        }
    }
}
